#include "lua.ceu"
#include "sdl.ceu"
#include "sdl-gfx.ceu"

#include "ui.ceu"
#include "map.ceu"
#include "game-nav.ceu"

input void SDL_REDRAW;

#include "all.ceu"

par/or do
    await SDL_QUIT;
/*** SIMUL
with
    @include(simul.ceu)
***/
with
    every SDL_REDRAW do
        _boxRGBA(_REN, 0,0, _REN_W,_REN_H, 0,0,0, 0xFF);
    end
with
    [[
        function move (s)
            for p=1, 6 do
                if PLAYERS[p] == false then
                    SRV_move(p, {})
                else
                    assert(type(PLAYERS[p])=='string')
                    SRV_move(p, AI_move(s,p))
                end
            end
        end
    ]]

// G2
    [[ dofile 'g2.lua' ]];

    loop do
        [[
            move(#STATES)
            SRV_go()
        ]]

        var Map map;

        do GameNav with
            this.map = map;
            this.me  = 1;
        end;
    end

// G3
    [[ dofile 'g3.lua' ]];

    loop do
        [[
            move(#STATES)
            SRV_go()
        ]]

        var Map map;

        do GameNav with
            this.map = map;
            this.me  = 1;
        end;
    end
with
    every SDL_REDRAW do
        _SDL_RenderPresent(_REN);
    end
end

escape 0;
