#ifndef _ALL_CEU
#define _ALL_CEU

native do
    SDL_Renderer* REN = NULL;
    int REN_W, REN_H;
end

// SCREEN
    var _SDL_Window* win;
        finalize
            win = _SDL_CreateWindow("World Wars!",
                                500, 400, 800, 480, _SDL_WINDOW_SHOWN);
        with
            _SDL_DestroyWindow(win);
        end
    _SDL_GetWindowSize(win, &_REN_W, &_REN_H);

    finalize
        _REN = _SDL_CreateRenderer(win, -1, 0);
    with
        _SDL_DestroyRenderer(_REN);
    end

// LUA
#ifdef __ANDROID__
    [[ __ANDROID = true ]]
#else
    [[ __ANDROID = false ]]
#endif

#ifdef __ANDROID__
#define LUA_MAIN \
    "/sdcard/main.lua"
#define LUA_SERVER \
    "/data/data/org.droid_in_the_sky.global_wars/lib/lib_lua_server.so"
#define LUA_AI \
    "/data/data/org.droid_in_the_sky.global_wars/lib/lib_lua_ai.so"
#define LUA_NEW \
    "/data/data/org.droid_in_the_sky.global_wars/lib/lib_lua_new.so"
#define LUA_MAP \
    "/data/data/org.droid_in_the_sky.global_wars/lib/lib_lua_map.so"
#define LUA__MAP \
    "/data/data/org.droid_in_the_sky.global_wars/lib/lib_lua__map.so"
#else
#define LUA_MAIN   "main.lua"
#define LUA_SERVER "server.lua"
#define LUA_AI     "ai.lua"
#define LUA_NEW    "new.lua"
#define LUA_MAP    "map4.lua"
#define LUA__MAP   "map.lua"
#endif
    [[
        __LUA_MAIN  = LUA_MAIN
        if __ANDROID then
            local f = assert(io.open(__LUA_MAIN, 'w'))
            f:write('GAMES = {}')
            f:close()
        end
        __LUA_NEW   = LUA_NEW
        __LUA_MAP   = LUA_MAP
        __LUA__MAP  = LUA__MAP
        dofile(LUA_MAIN)
        dofile(LUA_SERVER)
        dofile(LUA_AI)
    ]]

// FONT
    native do
        TTF_Font* FONT;
    end
    _TTF_Init();
        finalize with
            _TTF_Quit();
        end
    finalize
        _FONT = _TTF_OpenFont("fnts/Deutsch.ttf", 20);
    with
        _TTF_CloseFont(_FONT);
    end
    _assert(_FONT != null);

// TEXS
    native do
        SDL_Texture* TEX_HUMAN = NULL;
        SDL_Texture* TEX_AI    = NULL;
        SDL_Texture* TEX_NONE  = NULL;
        SDL_Texture* TEX_L     = NULL;
        SDL_Texture* TEX_R     = NULL;
        SDL_Texture* TEX_NO    = NULL;
        SDL_Texture* TEX_OK    = NULL;
        SDL_Texture* TEX_RM    = NULL;
        SDL_Texture* TEX_NEW   = NULL;
    end
    finalize
        _TEX_HUMAN = _IMG_LoadTexture(_REN, "imgs/human.png");
    with
        _SDL_DestroyTexture(_TEX_HUMAN);
    end
    finalize
        _TEX_AI = _IMG_LoadTexture(_REN, "imgs/ai.png");
    with
        _SDL_DestroyTexture(_TEX_AI);
    end
    finalize
        _TEX_NONE = _IMG_LoadTexture(_REN, "imgs/none.png");
    with
        _SDL_DestroyTexture(_TEX_NONE);
    end
    finalize
        _TEX_L = _IMG_LoadTexture(_REN, "imgs/left.png");
    with
        _SDL_DestroyTexture(_TEX_L);
    end
    finalize
        _TEX_R = _IMG_LoadTexture(_REN, "imgs/right.png");
    with
        _SDL_DestroyTexture(_TEX_R);
    end
    finalize
        _TEX_NO = _IMG_LoadTexture(_REN, "imgs/no.png");
    with
        _SDL_DestroyTexture(_TEX_NO);
    end
    finalize
        _TEX_OK = _IMG_LoadTexture(_REN, "imgs/ok.png");
    with
        _SDL_DestroyTexture(_TEX_OK);
    end
    finalize
        _TEX_RM = _IMG_LoadTexture(_REN, "imgs/rm.png");
    with
        _SDL_DestroyTexture(_TEX_RM);
    end
    finalize
        _TEX_NEW = _IMG_LoadTexture(_REN, "imgs/new.png");
    with
        _SDL_DestroyTexture(_TEX_NEW);
    end
    _assert(_TEX_HUMAN != null);
    _assert(_TEX_AI    != null);
    _assert(_TEX_NONE  != null);
    _assert(_TEX_L     != null);
    _assert(_TEX_R     != null);
    _assert(_TEX_NO    != null);
    _assert(_TEX_OK    != null);
    _assert(_TEX_RM    != null);
    _assert(_TEX_NEW   != null);


// BGS
    #include "sdl-colors.ceu"
    native do
        SDL_Color* BGS[] = {
            NULL,
            &colors.white,
            &colors.blue,
            &colors.red,
            &colors.yellow,
            &colors.green,
            &colors.gray,
        };
    end

#endif
