#include "sdl.ceu"
#include "sdl-gfx.ceu"
#include "menu-games.ceu"
#include "menu-new.ceu"
#include "game.ceu"

input void SDL_REDRAW;
input void SDL_QUIT;

#include "all.ceu"

par/or do
    await SDL_QUIT;
/*** SIMUL
with
    @include(simul.ceu)
***/
with
    every SDL_REDRAW do
        _boxRGBA(_REN, 0,0, _REN_W,_REN_H, 0,0,0, 0xFF);
    end
with
    _lua_getglobal(_L, "GAMES");        // [ GG ]
    var int n = _lua_objlen(_L, -1);
    _lua_pop(_L, 1);                    // [ ]

    // choose game
    if n > 0 then
        var MenuGames menu;
        n = await menu.ok_go;
    end

    // new game
    if n == 0 then
        var MenuNew menu;
        await menu.ok;
        _lua_getglobal(_L, "GAMES");    // [ GG ]
        n = _lua_objlen(_L, -1);
    end

    do
        _lua_getglobal(_L, "GAMES");    // [ GG ]
        _lua_rawgeti(_L, -1, n);        // [ GG | file ]
        var Game game with
            this.file := _lua_tostring(_L, -1);
                        // not held
        end;
        _lua_pop(_L, 2);                // [ ]
        await FOREVER;
    end
with
    every SDL_REDRAW do
        _SDL_RenderPresent(_REN);
    end
end

escape 0;
