#include "sdl.ceu"
#include "sdl-gfx.ceu"
#include "menu-games.ceu"
#include "menu-new.ceu"
#include "game.ceu"

input void SDL_REDRAW;
input void SDL_QUIT;

#include "all.ceu"

par/or do
    await SDL_QUIT;
/*** SIMUL
with
    @include(simul.ceu)
***/
with
    every SDL_REDRAW do
        _boxRGBA(_REN, 0,0, _REN_W,_REN_H, 0,0,0, 0xFF);
    end
with
    var int n = [[ #GAMES ]];

    // choose game
    if n > 0 then
        var MenuGames menu;
        n = await menu.ok_go;
    end

    // new game
    if n == 0 then
        var MenuNew menu;
        await menu.ok;
        n = [[ #GAMES ]];
    end

    do
        var char[50] file = [[ GAMES[@n] ]];
        var Game game with
            this.file = file;
        end;
        await FOREVER;
    end
with
    every SDL_REDRAW do
        _SDL_RenderPresent(_REN);
    end
end

escape 0;
